<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Thin Lens</title>
	<meta name="viewport" content="height=device-height, initial-scale=1">
	<style>
	body {
		margin: 0;
		overflow: hidden;
	}
	td {
		padding: .25em .5em .25em 0;
	}
	input[type=number] {
		width: 5em;
	}
	.label {
		text-align: right;
	}
	#controls {
		background-color: rgba(255, 255, 255, 1);
		box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
		left: 0;
		padding: 0 0 .5em 1em;
		position: absolute;
		top: 0;
		z-index: 1;
	}
	#fork {
		font-size: 1.25em;
		font-weight: bold;
		margin-bottom: 0em;
		padding: .5em 0;
	}
	#instructions {
		font-size: small;
	}
	#main-canvas {
		cursor: pointer;
		display: block;
		margin: auto;
	}
	</style>
	<script src="thin-lens.js"></script>
</head>
<body>
	<div id="container">
		<canvas id="main-canvas" width="500" height="300">Your browser doesn't support drawing using the canvas. Please use an up-to-date browser.</canvas>
	</div><div id="controls">
		<table>
			<tr>
				<th colspan="4" id="fork">Thin Lens Simulation: <a href="https://github.com/intrepidcoder/physics-simulation" title="View the source code on GitHub">Fork on GitHub</a></th>
			<tr>
				<td class="label"><label for="object-distance">Object distance:</label></td>
				<td><input type="number" id="object-distance" name="object-distance" value="800" min="1" max="2000" step="1"></td>
				<td class="label">Image distance:</td>
				<td><span id="image-distance"></span></td>
			</tr><tr>
				<td class="label"><label for="object-height">Object height:</label></td>
				<td><input type="number" id="object-height" name="object-height" value="100" min="-1000" max="1000" step="1"></td>
				<td class="label">Image height:</td>
				<td><span id="image-height"></span></td>
			</tr><tr>
				<td class="label"><label for="focal-length">Focal length:</label></td>
				<td><input type="number" id="focal-length" name="focal-length" value="300" min="200" max="800" step="1"></td>
				<td><input type="button" id="converging-lens" name="converging-lens" value="Converging lens"></td>
				<td><input type="button" id="diverging-lens" name="diverging-lens" value="Diverging lens"></td>
			</tr><tr>
				<td colspan="4"><div id="instructions">
					Click on the screen to move the object.
				</div></td>
			</tr>
		</table>
	</div>
</body>
</html>
